//instructions
//Write a function that combines two arrays by alternatingly taking elements from each array in turn.

//Examples:

//[a, b, c, d, e], [1, 2, 3, 4, 5] becomes  [a, 1, b, 2, c, 3, d, 4, e, 5]

//[1, 2, 3], [a, b, c, d, e, f] becomes [1, a, 2, b, 3, c, d, e, f]
//Points:

//The arrays may be of different lengths, with at least one character/digit.
//One array will be of string characters (in lower case, a-z), a second of integers (all positive starting at 1).
//Inspired by https://adriann.github.io/programming_problems.html

//test
//Test.describe('Static Tests', function () {

  //Test.it('Passes if arrays are equals', function () {
  
    //Test.assertSimilar(mergeArrays([1, 2, 3, 4, 5, 6, 7, 8], ['a', 'b', 'c', 'd', 'e']), [1, "a", 2, "b", 3, "c", 4, "d", 5, "e", 6, 7, 8]);
    //Test.assertSimilar(mergeArrays(['a', 'b', 'c', 'd', 'e'], [1, 2, 3, 4, 5]), ['a', 1, 'b', 2, 'c', 3, 'd', 4, 'e', 5]);
    //Test.assertSimilar(mergeArrays([2, 5, 8, 23, 67, 6], ['b', 'r', 'a', 'u', 'r', 's']), [2, 'b', 5, 'r', 8, 'a', 23, 'u', 67, 'r', 6, 's']);
    //Test.assertSimilar(mergeArrays(['b', 'r', 'a', 'u', 'r', 's', 'e', 'q', 'z'], [2, 5, 8, 23, 67, 6]), ['b', 2, 'r', 5, 'a', 8, 'u', 23, 'r', 67, 's', 6, 'e', 'q', 'z']);
    //});
//});

//solution
function mergeArrays(a, b) {

  if (a.length > b.length) {
    var loopLength = a.length;
  } else {
    var loopLength = b.length;
  }
  
  let combinedArray = [];

  for (let i = 0; i < loopLength; i++) {
    if (typeof a[i] !== "undefined"){
      combinedArray.push(a[i]);
    }
    if (typeof b[i] !== "undefined"){
      combinedArray.push(b[i]);
    }
  }
  return combinedArray;
}

